# wisdomcommunity

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdomcommunity/: MyApplication.java
app/src/main/java/com/example/wisdomcommunity/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wisdomcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/mylibrary/httpUtils/: OkHttpClientManager.java  SSL.java
httplibrary/src/main/java/com/example/mylibrary/httpUtils/adapter/: MyAdapter.java  MyPagerStateAdapter.java
httplibrary/src/main/java/com/example/mylibrary/httpUtils/base/: BaseActivity.java  BaseLazyLoadFragment.java
httplibrary/src/main/java/com/example/mylibrary/httpUtils/callback/: AnimEndCallback.java
httplibrary/src/main/java/com/example/mylibrary/httpUtils/utils/: AppUtils.java  BitmapUtils.java  DensityUtil.java  DeviceIdUtil.java  GlideUtils.java  HttpUtils.java  PhotoUtils.java  PoolDownLoadUtils.java  ScreenUtils.java  TimeUtils.java  ToSystemSetting.java  ViewManager.java
httplibrary/src/main/java/com/example/mylibrary/httpUtils/view/: CircleImageView.java  CustomDialog.java  GroupLayoutGroup.java  LollipopFixedWebView.java  NoScrollViewPager.java  TryCatchViewPager.java
httplibrary/src/main/res/layout/: dialog_view.xml
httplibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
httplibrary/src/main/res/values-v19/: styles.xml
httplibrary/src/main/res/values-v21/: styles.xml
httplibrary/src/main/res/xml/: rc_file_path.xml
threelibrary/: config.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/activity/: CaptureActivity.java
