buildscript {
    repositories {
        google()
        jcenter()

    }
    apply from: 'threelibrary/config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
