apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //网络
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    //基础库
    api externalGlide
    api externalAndroidRecyclerView
    api externalAndroidCardView
    api externalEventBus
    api externalAndroidAppCompatV7
    api externalAndroidSupportV4
    //沉浸式
    api('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //代码分包
    api externalAndroidMultiDex
}
